OOP_Oriented_Designing/List07/Solution1/MainWindow.xaml

<Window x:Class="Solution1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:models="clr-namespace:Solution1.Models" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Solution1"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="LightGray">
            <TreeView Name="viewsTreeView"  >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:User}" ItemsSource="{Binding Users}">
                        <TreeViewItem Header="{Binding Path=FirstName}"  />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1" Background="LightBlue">
            <!-- Content here -->
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="LightGreen">
            <!-- Content here -->
        </Border>
    </Grid>
</Window>